set-option -g default-terminal "screen-256color"
set -g base-index 1
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-f
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right ""

set-window-option -g mode-keys vi

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key p paste-buffer

bind-key C-f send-prefix
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

# clipboard
set -s set-clipboard external


set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Toggle floating terminal popup (prefix + t)
# Uses a persistent "scratch" session that survives between toggles
bind-key t display-popup -w 80% -h 80% -E "tmux new-session -A -s scratch"
