#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/bash

set -g base-index 1
#bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-s

setw -g mode-keys vi

bind-key C-e send-prefix
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

